apiVersion: v1
kind: Pod
metadata:
  name: conversao-temperatura-1
  labels:
    cor: v3
spec:
  containers:
  - name: conversao-temperatura
    image: dlacorte/conversao-temperatura:v3
    ports:
    - containerPort: 8080

---

apiVersion: v1
kind: Pod
metadata:
  name: conversao-temperatura-2
  labels:
    cor: v3
spec:
  containers:
  - name: conversao-temperatura
    image: dlacorte/conversao-temperatura:v3
    ports:
    - containerPort: 8080